version: '2.1'

services:
  rabbitmq:
    image: rabbitmq:3.7.7
    ports:
          - 1884:1883
          - 5671:5671
    environment:
           RABBITMQ_DEFAULT_VHOST: /
  demo-mysql:
    image: mysql:5.7.22
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=dtrade
      - MYSQL_USER=test
      - MYSQL_PASSWORD=1234
    volumes:
        - my-datavolume:/var/lib/mysql
  nginx:
     container_name: some-nginx
     image: wallawalla/nginx:latest
     restart: always
     ports:
       -  80:80
     volumes:
       - ./nginx/conf.d:/etc/nginx/conf.d
  app:
      image: wallawalla/diaminds:latest
      depends_on:
        - demo-mysql
        - nginx
        - rabbitmq
      ports:
         - 8080:8080
      environment:
        - DATABASE_HOST=demo-mysql
        - DATABASE_USER=test
        - DATABASE_PASSWORD=1234
        - DATABASE_NAME=dtrade
        - DATABASE_PORT=3306
  websocket-server:
      image: wallawalla/websocket:latest
      depends_on:
        - rabbitmq
        - demo-mysql
        - app
      ports:
         - 8083:8083
      environment:
         RABBIT_HOST: rabbitmq
volumes:
     my-datavolume: