version: '2.1'

services:
  demo-mysql:
    image: mysql:latest
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=dtrade
      - MYSQL_USER=test
      - MYSQL_PASSWORD=1234
  app:
    image: springio/app
    depends_on:
      - demo-mysql
    ports:
      - 8080:8080
    environment:
      - DATABASE_HOST=demo-mysql
      - DATABASE_USER=test
      - DATABASE_PASSWORD=1234
      - DATABASE_NAME=dtrade
      - DATABASE_PORT=3306